-- Initial reservoir.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reservoir
version:             0.1.0.0
synopsis:            Receive, store, and aggregate metrics data.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chris Piraino
maintainer:          piraino.chris@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable reservoir
  default-language: Haskell2010
  main-is: Reservoir.hs
  -- other-modules:
  build-depends: base ==4.6.*

test-suite tests
  ghc-options: -Wall
  default-extensions: OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: HSpecTests.hs
  default-language: Haskell2010
  build-depends: base,
                 hspec >= 1.8
